# pfm

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  deploy-postgresql.yml  deploy.yml
finance/: cucumber.js  pom.xml
finance/finance-acceptance-test/: pom.xml
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/: AcceptanceCriteria.java  SuiteIT.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/config/: AcceptanceTestConfig.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/actuator/: World.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/actuator/given/: GivenAppHasStarted.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/actuator/then/: ThenStatusIsUp.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/actuator/when/: WhenInvokeHealthEndpoint.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/given/: GivenAppHasStarted.java  GivenCategory.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/hooks/: DatabaseTransactionHook.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/then/: ThenCategory.java  ThenStatusIsUp.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/when/: WhenCategory.java  WhenInvokeHealthEndpoint.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/step/worlds/: CategoryWorld.java  HealthWorld.java  World.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/support/: DatabaseTransactionHook.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/support/actuator/application/: ActuatorRequester.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/support/actuator/infrastructure/http/: ActuatorClient.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/support/actuator/infrastructure/http/dto/: HealthResponse.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/support/category/application/: CategoryMother.java  CategoryRequester.java
finance/finance-acceptance-test/src/test/java/com/afpr/pfm/finance/support/category/domain/: CategoryMother.java
finance/finance-acceptance-test/src/test/resources/: application-acceptance-test.yaml  application.yaml
finance/finance-acceptance-test/src/test/resources/features/: actuator.feature  category-creation.feature  category-edition.feature  category-retrieval.feature
finance/finance-app/: Dockerfile  pom.xml
finance/finance-app/spec/: openapi.yaml
finance/finance-app/src/main/java/com/afpr/pfm/finance/: Application.java  FinanceAppApplication.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/category/application/: CategoryCreateService.java  CategoryFinderService.java  CategoryUpdaterService.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/category/domain/: Category.java  CategoryRepository.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/category/infrastructure/http/: CategoryController.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/category/infrastructure/http/mapper/: CategoryControllerMapper.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/category/infrastructure/persistence/: CategoryJpaRepository.java  CategoryRepositoryImpl.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/category/infrastructure/persistence/entity/: CategoryEntity.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/category/infrastructure/persistence/mapper/: CategoryRepositoryImplMapper.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/shared/exception/: ConflictException.java  NotValidException.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/shared/infrastructure/http/: GlobalExceptionHandler.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/shared/validation/: SafeText.java  SafeTextValidator.java
finance/finance-app/src/main/java/com/afpr/pfm/finance/validation/: SafeText.java  SafeTextValidator.java
finance/finance-app/src/main/resources/: add-safe-text-annotations.groovy  application.yaml
finance/finance-app/src/main/resources/db/changelog/: db.changelog-master.yaml
finance/finance-app/src/main/resources/db/changelog/migrations/: 001_create_category_table.yaml
finance/finance-app/src/test/java/com/afpr/pfm/finance/: ApplicationIT.java  FinanceAppApplicationTests.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/category/application/: CategoryCreateServiceTest.java  CategoryFinderServiceTest.java  CategoryUpdaterServiceTest.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/category/domain/: CategoryMother.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/category/infrastructure/http/: CategoryControllerTest.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/category/infrastructure/http/mapper/: CategoryControllerMapperTest.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/category/infrastructure/persistence/: CategoryRepositoryImplTest.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/category/infrastructure/persistence/mapper/: CategoryRepositoryImplMapperTest.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/config/: IntegrationTest.java  TestcontainersConfiguration.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/shared/infrastructure/http/: GlobalExceptionHandlerTest.java
finance/finance-app/src/test/java/com/afpr/pfm/finance/shared/validation/: SafeTextValidatorTest.java
finance/resources/: docker-compose-app.yaml  docker-compose-infra.yaml  docker-compose.yaml
