<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.afpr.pfm</groupId>
    <artifactId>finance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PFM Finance</name>
    <description>Personal Finance Manager - Finance</description>

    <properties>
        <java.version>21</java.version>
        <cucumber.version>7.21.1</cucumber.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <spring-cloud-openfeign.version>4.3.1</spring-cloud-openfeign.version>
        <datafaker.version>2.0.1</datafaker.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <logbook.version>3.9.0</logbook.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-bom</artifactId>
                <version>${logbook.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.1.0</version>
                    <configuration>
                        <generatorName>java</generatorName>
                        <library>feign</library>
                        <apiPackage>com.afpr.pfm.finance.client.api</apiPackage>
                        <modelPackage>com.afpr.pfm.finance.client.dto</modelPackage>
                        <dateLibrary>java8</dateLibrary>
                        <additionalProperties>
                            <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
                            <additionalProperty>useJakartaEe=true</additionalProperty>
                        </additionalProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>finance-app</module>
        <module>finance-acceptance-test</module>
    </modules>

</project>
